# Music

app/: build.gradle
app/src/androidTest/java/com/fei/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei/music/: App.kt
app/src/main/java/com/fei/music/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/fei/music/ui/callback/: UnPeekLiveData.java
app/src/main/java/com/fei/music/ui/fragment/: BaseFragment.kt  DrawerFragment.kt  LoginFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/fei/music/ui/view/: PlayPauseDrawable.kt  PlayerView.kt
app/src/main/java/com/fei/music/ui/view/listener/: PlayerSlideListener.kt
app/src/main/java/com/fei/music/utils/: ScreenUtils.kt  Utils.kt
app/src/main/java/com/fei/music/viewmodel/: ShareViewModel.kt
app/src/main/res/drawable/: shape_gradient_ivbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/navigation/: nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/fei/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
